@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


:root{
    --brightYellow:#E3B505;
    --darkbrown:#BB9457; 
    --yellow:rgb(242, 180, 80);
    --brown:#382923;
    --black:#191919;
    --grey:#A9B2AC;

}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    color:var(--black);
    background:linear-gradient(rgba(255,255,255,0.65),rgba(255,255,255,0.65)),url("../images/bodybcg.jpg");
}
/* global styles */
.bell-fonts{
    font-family:'La Belle Aurore',cursive;
}
.section-padding{
    padding:3rem 0;
}
.grid-container{
    max-width:90vw;
    margin:2rem auto;
    display:grid;
    grid-row-gap:2rem;
}
@media screen and (min-width:768px){
    .grid-container--medium-2{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap:8rem;
    }
    .grid-container{
        max-width:75vw;
    }
}
/* section */

.section-title{
    padding:1rem 0.5rem;
}
.section-title_left{
    margin-left:10rem;
}
.section-title_name{
    font-size:2rem;
    text-transform:capitalize;
}
.section-title_underline{
    background:var(--yellow);
    width:5rem;
    height:0.25rem;
}
.section-title_text{
    letter-spacing: 0.1rem;
    line-height:1.5;
    margin-top:1rem;
}

/* end of global styles */
/* preloader */
.preloader{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:var(--yellow);
    z-index:999;
    display:grid;
    justify-content: center;
    align-items:center;
}
/* end of preloader */

/* header */
.header{
    height:100vh;
    display:grid;
    grid-template-columns:80%;
    justify-content:center;
    align-items:center;
    position:relative;

}
@media screen and (max-width:768px){
    .header{
        background:url('../images/headerBcg.jpg') center/cover fixed no-repeat;
        /* background-position:center;
        background-size:cover;
        background-attachment: fixed;
        background-repeat:no-repeat; */

    }
}

/* banner */
.banner{
    text-align:center;
    z-index:3;
}
.banner_title{
    font-size:4rem;
    color:var(--brightYellow);
    text-transform:capitalize;

}
@media screen and (min-width:768px){
    .banner_title{
        font-size:6rem;
    }
}
.banner_social-icons{
    display:block;
    text-decoration: none;
    color:var(--black);
    border:0.1rem solid var(--black);
    border-radius:50%;
    padding:0.25rem;
    transition:all 0.3s linear;

}
.banner_social-icons:hover{
    color:var(--black);
    /* background:var(--brightYellow); */
    transform:scale(1.2);
}
.banner_icons{
    width:50%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(4,2rem);
    column-gap: .25rem;
    justify-content:center;
}
/* video */
.video_container{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
}
.video_item{
    width:100%;
    height:100%;
    object-fit:cover;
}
/* navBtn */
.navBtn{
    position:fixed;
    top:5%;
    right:5%;
    font-size:2rem;
    color:var(--yellow);
    animation:pulse 2s infinite;
    cursor:pointer;
    /* animation-name:pulse;
    animation-duration:2s;
    animation-iteration-count:infinite; */

}
@keyframes pulse {
    0%{
        transform:scale(1);
    }
    50%{
        transform:scale(1.25);
    }
    100%{
        transform:scale(1);
    }
    
}
/* nav */
.nav{
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:10rem;
    background:rgba(242,180,80,0.8);
    z-index:3;
    transition:all 0.3s ease-in-out;
}
.nav_links{
    list-style-type: none;
}
.nav_single_link{
    display:block;
    color:var(--brown);
    text-decoration: none;
    text-transform: capitalize;
    padding:0.5rem 1rem;
    font-size:1.2rem;
    transition:all 0.3s ease-in-out;
}
.nav_single_link:hover{
    color:rgba(242,180,80,0.9);
    font-weight: bold;
    background:var(--brown);
    padding-left:1.8rem;
}
.nav{
    width:0;
    overflow:hidden;
}
.nav_show{         
    width:10rem;
}

/* video switch */
.video_switch_container{
    display:none;
}
@media screen and (min-width:768px){
    .video_switch_container{
        display:block;
        position:absolute;
        bottom:5%;
        right:5%;
        z-index:3;
    }
    .video_switch{
        position:relative;
        width:5rem;
        background:var(--yellow);
        text-transform:uppercase;
        display:flex;
        justify-content:space-between;
        padding:0.25rem;
        border-radius:0.5rem;
        cursor:pointer;
    }
    .video_switch_btn{
        position:absolute;
        top:0;
        left:0;
        background:var(--brown);
        width:50%;
        height:100%;
        border-radius:0.5rem;
        transition:all 0.3s ease-in-out;
    }
    .btnSlide{
        left:50%;
    }
}

/* about */
.about_img_item{
    width:100%;
    height:20rem;
    display:block;
}

.about-container{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:auto 1fr;
    grid-gap:2rem;
}
.about_img_item{
    width:100%;
    display:block;
    height:100%;
    border-radius:0.5rem;
}
@media screen and (min-width:768px){
    .about_img_special{
        order:-1;
    }
    .about-container{
        grid-template-rows: 1fr 1fr;
    }
}

/* drink section */
.drink{
    background:var(--brown);
    color:var(--yellow);
    text-transform:capitalize;

}
.drink-form,.drink-card{
    text-align:center;
    display:grid;
    grid-template-columns:70%;
    justify-content:center;
    grid-row-gap:1.25rem;
    
}
.drink-form_feedback{
    border:0.1rem solid var(--brightYellow);
    padding:0.25rem;
    display:none;
}
.error{
    display:block;
    color:red;
    border-color:red;
}
.success{
    display:block;
    color:green;
    border-color:green;
}
.drink-form_title,.drink-card_title{
    font-size:3rem;
}
.input-name,.input-lastname,.input-email{
    width:100%;
}
.input-name,.input-lastname,.input-email,.input-submit{
    font-size:1rem;
    border-radius:0.5rem;
    padding:0.25rem 0.5rem;
    background:rgba(111,87,77,0.6);
    color:var(--darkbrown);
    border:none;
    outline:none;
}
.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder{
    color:var(--darkbrown);
    text-transform: capitalize;

}
.input-submit{
    color:black;
    background:var(--yellow);
    transition:all 0.5s linear;
    cursor:pointer;
    text-transform:uppercase;
}
.input-submit:hover{
  opacity:0.6;
}
.drink-card_list{
    display:grid;
    grid-template-columns:100%;
    grid-row-gap:2rem;
}
.person{
    display:grid;
    grid-template-columns:auto auto 1fr;
    align-items:center;
    text-align:left;
    grid-gap:1rem;
    border:0.1rem solid rgba(111,87,77,0.6);
    padding:1rem;
    border-radius:0.5rem;
    font-size:1.5rem;
}
.person_thumbnail{
    width:4rem;
    height:4rem;
    border-radius:50%;
}
@media screen and (min-width:768px){
    .drink-card_list{
        grid-template-columns:1fr 1fr;
        grid-gap:1rem;
        
    }
}

/* work section */
.work-container{
    /* max-width:90vw; */
    width:90%;
    margin:2rem auto;
    
}

.work-item_img{
    width:100%;
    height:100%;
    display:block;
    transition:all 0.8s linear;
}

.work-item{
    /* background:linear-gradient(var(--yellow),var(--yellow)); */
    overflow:hidden;
    position:relative;
    
}
.work-item:hover .work-item_img{
    opacity:0.4;
    transform:scale(1.2);
}
.work-item_icon{
    position:absolute;
    color:var(--yellow);
    top:50%;
    left:50%;
    display:inline-block;
    font-size:2rem;
    text-decoration:none;
    transition: all 0.8s ease;
    transform:scale(0);
    /* color:var(--brown); */
    cursor:pointer;
}
.coffee-name{
    position:absolute;
    color:var(--yellow);
    top:25%;
    left:45%;
    transform:scale(0);
    font-size:1.5rem;
    text-transform: capitalize;
    transition:all 0.8s ease-in-out;

}
.work-item:hover .work-item_icon{
    transform:scale(1.3) translate(-50%,-50%);
}
.work-item:hover .coffee-name{
    transform:scale(1.3) translate(-25%,-45%);
}
@media screen and (min-width:576px){
    .work-container{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:0.5rem;
    }
}
@media screen and (min-width:992px){
    .work-container{
        max-width:90vw;
        max-height:130vh;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows:repeat(4,1fr);
        grid-template-areas:
        "one one two three"
        "one one four four"
        "five six seven seven"
        "eight nine seven seven"
    }
    .item-1{
        grid-area:one;
    }
    .item-2{
        grid-area:two;
    }
    .item-3{
        grid-area:three;
    }
    .item-4{
        grid-area:four;
    }
    .item-5{
        grid-area:five;
    }
    .item-6{
        grid-area:six;
    }
    .item-7{
        grid-area:seven;
    }
    .item-8{
        grid-area:eight;
    }
    .item-9{
        grid-area:nine;
    }
}
/* model */
.work-model{
    display:none;
}
.work-model-show{
    position:fixed;
    background:rgba(0,0,0,0.5);
    top:0; 
    bottom:0;
    left:0;
    right:0;
    display:grid;
    justify-content:center;
    align-items:center;
    transition:all 0.5s ease-in-out;



}
.work-model-item{
    background: url('../images/work-1.jpg') center/cover;
    height:70vh;
    width:80vw;
    border:0.3rem solid var(--yellow);
    border-radius:0.4rem;
}
@media screen and (min-width:768px){
    .work-model-item{
        height:80vh;
        width:50vw;
    }
    
}
.work-model-close{
    position:fixed;
    font-size:2rem;
    color:var(--yellow);
    top:9%;
    right:8%;
    cursor:pointer;
    transition:all 0.5s ease-in-out;
    text-decoration:none;
    display:inline-block;

}
.work-model-close:hover{
    color:red;
    
}

/* contact section */
.contact-container{
    max-width:90vw;
    margin:0 auto;
    display:grid;
    grid-row-gap:1rem;
}
.contact-info{
    display:grid;
    justify-content:center;
}
.contact-item{
    margin:1rem 0;
    padding:0.5rem;
}
.contact-item-icon{
    font-size:2rem;
    color:var(--yellow);
}
.contact-item-title{
    text-transform:uppercase;
    margin:0.5rem 0;
}
.contact-item-text{
    font-size:1rem;
    text-transform:uppercase;
}
@media screen and (min-width:768px){
    .contact-info{
        grid-template-columns: repeat(3,1fr);
        order:-1;
    }
}

@media screen and (min-width:992px){
    .contact-info{
        grid-template-columns:1fr;
        order:0;
    }
    .contact-container{
        display:grid;
        grid-template-columns:2fr 1fr;
        grid-column-gap:2rem;
    }
    .contact-map{
        align-self:center;
    }
}

